* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #d5cea3;
  font-family: outfit, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr;
}

.navigation-bar,
.content {
  width: 100%;
}

/* skip-link */
.skip-link {
  font-size: 12px;
  text-decoration: none;
  color: #1a120b;
  background-color: #d5cea3;
  padding: 12px;
  border-radius: 10px;
  position: absolute;
  height: 40px;
  left: 40%;
  transform: translateY(-100%);
  transition: transform 0.3s;
  z-index: 1;
}

.skip-link:focus {
  transform: translateY(60px);
}

/* navbar */
.nav-menu {
  background-color: #1a120b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 10px 30px;
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
}

.nav-menu > .title {
  color: #e5e5cb;
  font-size: 20px;
}

.nav-menu > ul {
  list-style: none;
  flex-direction: column;
  width: 100%;
  font-size: 15px;
}

.nav-menu > ul li {
  padding: 13px;
}

.nav-menu > ul li a {
  text-decoration: none;
  color: #e5e5cb;
  padding: 13px;
}

.nav-menu > ul li a:hover {
  background-color: #e5e5cb;
  color: #1a120b;
  border-radius: 10px;
} 

.nav-menu > ul.hidden {
  display: none;
}

.icon {
    display: flex;
    align-items: center;
    color: #e5e5cb;
    font-size: 25px;
}

button {
  background-color: #1a120b;
  border: none;
  padding: 12px;
}

#restaurant-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin: 0 10px 0 10px;
}

/* jumbotron */
.home-page > .hero-element {
  position: relative;
}

.hero-element {
  background-image: url(/src/public/images/heros/hero-image_4.jpg);
  text-align: center;
  background-position: center;
  background-size: cover;
  padding: 80px;
  color: #e5e5cb;
}

.hero-element > .heading-hero-element {
  font-size: 30px;
}

.hero-element > .subheading-hero-element {
  font-size: 20px;
}

.hero-element > .tagline-hero-element {
  padding: 20px;
}

/* footer */
.footer {
  background-color: #1a120b;
  padding: 15px;
  text-align: center;
  margin-top: 40px;
}

.footer > p {
  color: #e5e5cb;
}

.footer > p a {
  text-decoration: none;
  color: #e5e5cb;
  padding: 12px;
}

/* tablet */
@media screen and (min-width: 848px) {
  .nav-menu {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  
  .nav-menu > ul {
    flex-direction: row;
    width: auto;
    display: flex;
  }

  .nav-menu > ul.hidden {
    display: flex;
  }

  .icon > i {
    display: none;
  }

  .icon {
    display: none;
  }
}

/* dekstop */
@media screen and (min-width: 1214px) {
  #restaurant-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 50px 0 50px;
  }

  .nav-menu > .title {
    font-size: 30px;
  }

  .nav-menu > ul {
    font-size: 18px;
  }

  .hero-element {
    padding: 100px;
  }

  .hero-element > .heading-hero-element {
    font-size: 40px;
  }
  
  .hero-element > .subheading-hero-element {
    font-size: 30px;
  }

  .hero-element > .tagline-hero-element {
    padding: 20px;
    font-size: 20px;
  }
  
}
